{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:st1444972-eventease-server.database.windows.net,1433;Initial Catalog=ST10444972-EventEaseDB;Persist Security Info=False;User ID=ST10444972;Password=M4xsp3eD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "BlobStorage": "DefaultEndpointsProtocol=https;AccountName=st10444972;AccountKey=T2x6ZkbX3N2L4taEevuK+LrCILq939xgDezHt2O+SYX9JuTlhOWsMevvuz7KP4rkjjgRprhyXcfh+AStiHUIIw==;EndpointSuffix=core.windows.net"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
